version: '3.8'

services:
  ros2:
    build:
      context: .
      args:
        USERNAME: $USERNAME
        USER_UID: $USER_UID
        USER_GID: $USER_GID
    image: ros:humble
    user: $USERNAME
    container_name: ros2
    tty: true
    device_cgroup_rules:
      - "c 81:* rmw"
      - "c 189:* rmw"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
      - ./workspace:/home/$USERNAME/workspace
      - ./.moveit_workspace:/home/$USERNAME/.moveit_workspace
    environment:
      - DISPLAY=$DISPLAY
      - XAUTHORITY=/tmp/.docker.xauth
    ports:
      - 50003:50002